<!DOCTYPE html>
<html>
<head>
<title>BEK</title>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
  
<h1>MADARA UCHIHA</h1>
<p style="color:blue; font-family:'Odibee Sans', cursive; font-size: 36px;";>This is a paragraph.</p>
<a href="https://naruto.fandom.com/wiki/Madara_Uchiha" target="_blank">
    <img style="border: 15px solid black" alt="Madara" src="download.jpeg" width="100
    " height="100">
    </a>
<p style="color:yellowgreen"> This is another MADARA.</p>
<p style="color:yellowgreen"> This is another MADARA.</p>
<p style="color:yellowgreen"> This is another MADARA.</p>
<p style="color:yellowgreen"> This is another MADARA.</p>

</body>
</html>