<!DOCTYPE html>
<html>
    <head>
        <title>My First Web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="color: red; background-color: brown;">Web</h1>
        <h2 id="title" class="garchig">Web</h2>
        <h3>Web</h3>
        <h4>Web</h4>
        <h5>Web</h5>
        <h6>Web</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident veniam ratione blanditiis vero. Corporis molestias cum alias voluptates mollitia. Fugiat autem similique laboriosam accusamus a libero recusandae ullam itaque ducimus minus accusantium mollitia, veniam, suscipit nostrum sit deleniti est dolorum? Autem, architecto quibusdam recusandae deserunt odio obcaecati distinctio maxime eius?</p>
        <img src="download.jpeg" alt="madara" height="500px">
        <button>click</button>
    </body>
</html>